{
  "name": "@extensible-angular-app/content",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@extensible-angular-app/sdk": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "extension": {
    "type": "component",
    "standalone": false,
    "displayName": "Content engine",
    "exposedModules": [
      {
        "moduleName": "./Files",
        "componentName": "FilesModule"
      }
    ],
    "schema": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "type": "object",
      "properties": {
        "protected": {
          "title": "Requires authentication",
          "type": "boolean",
          "default": false
        },
        "route": {
          "title": "Route path",
          "type": "string",
          "description": "The route path the component will be mounted on.",
          "message": "Route must be specified for ROUTED components."
        },
        "title": {
          "title": "Title",
          "type": "string",
          "description": "The title of the navigational item pointing to the routed component."
        },
        "icon": {
          "title": "Icon",
          "type": "string",
          "description": "The icon of the navigational item pointing to the routed component."
        },
        "folderId": {
          "title": "Folder ID to start with",
          "type": "string"
        }
      },
      "required": [
        "protected",
        "route",
        "folderId"
      ]
    }
  }
}
