{
  "name": "template",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/template/src",
  "prefix": "extensible-app",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/template/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/template/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/template/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
