{
  "name": "studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/studio",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/studio",
        "outputPath": "dist/apps/studio"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/studio"
        },
        "production": {}
      }
    },
    "pre-serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p .configs",
          "mkdir -p .extension-repository-store"
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "studio:build",
        "dev": true,
        "port": 4000
      },
      "configurations": {
        "development": {
          "buildTarget": "studio:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "studio:build:production",
          "dev": false
        }
      },
      "dependsOn": ["pre-serve"]
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "studio:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/studio/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
